<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="utf-8">
    <title> Ashutosh Trivedi | Computer Science | University of Colorado Boulder</title>
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/ucb-styles.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
<!-- Body Starts here -->
  
  <body class="headings-bold background-color-white">
    <div class="page">
	    
 <header class="ucb light" role="banner">
	<div class="container">
	  The 8th International Workshop on Symbolic-Numeric Methods for Reachability Analysis
	  <div class="affiliation">
	    <a href="https://confest2022.mimuw.edu.pl"> A satellite event of CONFEST 2022</a>.
	  </div>
	</div>
</header>
	  

<div class="background-white padding-large-top padding-large-bottom">     
<div class="container">                                                                                                                    
<div class="row">   
	</div>	
	<h2> Description </h2>
	<div class="content background-blue-light padding margin-bottom ">
<p>
Hybrid systems are complex dynamical systems that combine discrete and continuous components. 
Reachability questions, regarding whether a system can run into a certain subset of its state space, stand at the core of 
verification and synthesis problems for hybrid systems. Successful reachability analysis methods for hybrid systems require 
the unification of techniques from at least two research areas:
<ul class="list-style-icon-angle-double">
	<li> <strong>Symbolic methods</strong> that operate on exact and discrete representations of systems, in the form of 
	various model checking and theorem proving algorithms.
	<li> <strong> Numerical methods </strong> that operate on various forms of numerical approximations and continuous 
	transformations of the systems, as developed in the area of continuous dynamical systems and control theory. 
</ul>
</p>
	
<p> 
  The existing, successful solutions for reachability analysis for hybrid dynamical systems cleverly integrate symbolic and numerical
reasoning to tackle the scalability challenge. For instance, the reachable set computation methods explicitly construct flow-pipes 
that numerically overapproximate the reachable states over time, while efficient computation of such overapproximations requires symbolic 
representations such as support functions. Similarly, constraint solving methods symbolically encode reachability properties as logic 
formulas, while solving such formulas requires numerically-driven decision procedures. 

The key goal of the <strong>Symbolic and Numerical Methods for Reachability Analysis</strong> (SNR) workshop is to provide a platform to further explore 
synergies among these approaches by bringing together the experts in these two domains.
</p>
	</div>

<h2> Scope </h2>
<p> 
<p> The SNR workshop aims to catalyze work on the interface of symbolic and numerical methods for the reachability analysis. 
The scope of the workshop includes, but is not restricted to, the following topics:
<div class="content background-green-light padding margin-bottom ">
<ul class="list-style-icon-angle-double">
<li> Verification of hybrid systems
<li> Symbolic representation of regions in reachability analysis 
<li> Techniques for Flow-pipe construction
<li> Abstraction techniques for hybrid systems and numerical programs
<li> Trajectory/Counterexample generation from symbolic paths
<li> Techniques for reliable integration
<li> Decision procedures supporting real numbers
<li> Formal logics to reason about hybrid systems
<li> Symbolic and Numerical Methods for Reinforcement Learning and Planning
<li> Domain specific approaches in Biology, Robotics, and Cyber-Physical Systems
</ul>
</div>

This year, the organizers encourage submissions of papers exploring the intersection of SNR and Machine-Learning (ML).
Machine Learning (ML) algorithms and data-driven components are at the core of modern engineering applications of hybrid 
dynamical systems providing support for perception and adaptation. Moreover, the recent successes of Deep Neural Networks (DNN) 
and Reinforcement Learning (RL) hint at powerful approaches to tackle scalability challenges in SNR.     
We invite research papers at the intersection of SNR and ML on the following non-exhaustive list of topics:
<div class="content background-green-light padding margin-bottom ">
<ul class="list-style-icon-angle-double">
<li> Reinforcement Learning (RL) for Real-Time and Hybrid Systems,
<li> Formal Logics for Continuous-State RL  (e.g., formal specifications in RL, shielding for RL),
<li> Decision Procedures for Continuous-State RL (e.g. SAT/SMT approaches to infer reward machines),
<li> Deep Neural networks for Symbolic and Numerical Reasoning for Reachability (e.g., neural certificates),
<li> Supervised Learning for SNR (e.g., using decision-trees in generating human-interpretable policies),
<li> Unsupervised Learning for SNR (e.g., mining formal specifications from behaviors), and
<li> Applications of SNR in safety-critical machine learning.     
</ul>
 </div>
	    
The topic of the workshop has direct connections with the conferences within the CONFEST (e.g., FORMATS and CONCUR) 
and we believe that participants of the main conference may be interested in attending SNR and vice-versa. 
The workshop format is intended to complement the main conference by providing an informal meeting place specifically for 
researchers involved in the projects requiring the background both in symbolic and numerical verification.	

<p> 
	<h2> Invited Speakers </h2>
	<ul> 
		<li> <a href="https://web.eecs.umich.edu/~necmiye/"> Necmiye Ozay </a>, University of Michigan, USA
		<li> <a href="https://www.iri.upc.edu/staff/vpuig"> Vicenç Puig </a>, Polytechnic University of Catalonia, Spain.
		<li> <a href="https://agora.bourges.univ-orleans.fr/ramdani/"> Nacim Ramdani </a>, PRISME, Univ. Orléans, Bourges, France.
		<li> <a href="https://www.interval-methods.de"> Andreas Rauh </a>, Carl von Ossietzky Universität Oldenburg, Germany.
		<li> <a href="https://www.cse.iitb.ac.in/~krishnas/"> Krishna S. </a>, Indian Institute of Technology Bombay, India.	
		<li> <a href="https://www.cmi.ac.in/~sri/"> B Srivathsan</a>, Chennai Mathematical Institute, India.
	</ul>
</p>

	<p> 
	<h2> Programme </h2>
	 
	    <table class="table-noborder">
  <tbody><tr>
    <th>Slot</th> 
    <th>Speaker</th>
    <th>Talk Details</th>
  </tr>
  <tr>
    <td>08:50-09:00</td>
    <td> Raissi and Trivedi </td>	  
    <td>Opening Remarks</td>
  </tr>
  <tr>
    <td> 09:00-10:00 </td>
    <td>B Srivathsan</td>
    <td> Symbolic enumeration for reachability in timed automata </td>
  </tr>
  <tr>
	 
 <td> <img src="Sri-Photo.jpeg"   src="https://via.placeholder.com/900x900" class="image-lg-25 image-md-33 image-sm-50 image-xs-100 circular image-block" alt="B. Srivathsan"></td>
	  <td> <div class="content background-blue padding margin-bottom ">
		  B Srivathsan is an Associate Professor at Chennai Mathematical 
Institute, India. His primary research interest is in the algorithmic 
analysis of timed automata. His contributions have resulted in the 
development of T-Checker, an open-source model-checker for timed 
automata. Apart from this, Srivathsan has worked on subjects revolving 
around logic, automata and games.

Srivathsan completed his PhD at the University of Bordeaux, France and 
his Masters and Bachelors at the Indian Institute of Technology Bombay, 
		  India. 
</div> </td>
	  <td> 
		  <div class="content background-blue-light padding margin-bottom ">
Timed automata are a well established model for the verification of 
real-time systems, and have been implemented in industry-strength tools. 
The most successful algorithms for solving reachability in timed 
automata proceed by systematically enumerating symbolically represented 
configurations of the automaton.

Over the years, several non-trivial techniques have been developed to 
help terminate this symbolic enumeration as early as possible. In this 
talk, we will shed light on two central techniques: the first one 
studies simulations between symbolic states and allows to prune 
“smaller” states; the second one goes into a local-time semantics for 
networks of timed automata and manages to tackle the explosion due to 
concurrency.
			  </div> </td>
	  </tr>
<tr>
  <td> 10:00-10:30 </td>
    <td> Coffee Break </td>
	<td> </td>
  </tr>


 <tr>
    <td> 10:30-11:30 </td>
    <td>Krishna S.</td>
    <td> Reinforcement Learning for Real-Time Systems </td>
  </tr>
  <tr>
 <td> <img src="krish.jpg"   src="https://via.placeholder.com/900x900" class="image-lg-25 image-md-33 image-sm-50 image-xs-100 circular image-block" alt="Krishna S."></td>
	  <td> <div class="content background-blue padding margin-bottom ">
		  Bio. Krishna S. is an associate professor of Computer Science at IIT Bombay. 
		  Her areas of research are broadly in Automata, Logics, Games and the formal verification of timed and probabilistic systems. 

          </div> </td>
	  <td> <div class="content background-blue-light padding margin-bottom ">
                 TBA
	</div> </td>
</tr>
 <tr>
    <td> 11:30-12:30 </td>
    <td>Vicenç Puig</td>
    <td> Reachability Analysis of Linear Discrete-time Uncertain Systems: Methods and Applications </td>
  </tr>
  <tr>
 <td> <img src="puig.jpeg"   src="https://via.placeholder.com/900x900" class="image-lg-25 image-md-33 image-sm-50 image-xs-100 circular image-block" alt="Vicenç Puig"></td>
	  <td> <div class="content background-blue padding margin-bottom ">
		  Bio. TBA
          </div> </td>
	  <td> <div class="content background-blue-light padding margin-bottom ">
                  In this presentation, the problem of reachability analysis of linear discrete-time uncertain systems will be revised presenting 
		  the main problems that appear during the numerical calculations and how the different state-of-art methods try to avoid them. 
		  The interest of rechabibility analysis for the considered familiy of systems is presented using several application examples.
	</div> </td>
</tr>
<tr>
  <td> 12:30-14:30 </td>
    <td> Lunch Break </td>
	<td> </td>
  </tr>
 <tr>
    <td> 14:30-15:30 </td>
    <td>Andreas Rauh</td>
    <td> Stochastic, Set-Based and Mixed Uncertainty Representations for the Reachability Analysis of Dynamic Systems </td>
  </tr>
  <tr>
 <td> <img src="arauh.jpg"   src="https://via.placeholder.com/900x900" class="image-lg-25 image-md-33 image-sm-50 image-xs-100 circular image-block" alt="Andreas Rauh"></td>
	  <td> <div class="content background-blue padding margin-bottom ">
		  Bio.  Andreas Rauh is a Professor with the Department of Computing Science, Carl von Ossietzky Universität Oldenburg, 
		  Germany where he is the head of the group Distributed Control of Interconnected Systems. He received his PhD in 2008 from 
		  the Faculty of Engineering and Computer Science at the University of Ulm, Germany working on the "Theory and application 
		  of interval methods for analysis and design of robust and optimal controllers of dynamic systems".
          </div> </td>
	  <td> <div class="content background-blue-light padding margin-bottom ">
                 <p>
		Reachability analysis for uncertain dynamic systems can be performed either with the help of stochastic or set-valued approaches, 
			 generally representing the notions of aleatory and epistemic uncertainty. Stochastic approaches aim at describing the 
			 reachable states in terms of suitable probability distributions. Assuming that a dynamic system is described with the help of 
			 a stochastic differential equation in the continuous-time case or with the help of a stochastic difference equation in the 
			 discrete-time counterpart, the exact solutions are given with the help of the Fokker-Planck equation 
			 (a second-order parabolic partial differential equation) and multi-dimensional nonlinear convolution integrals, respectively. 
			 These expressions, however, can only be solved explicitly, both in the continuous- and discrete-time case, 
			 if specific assumptions are satisfied. The most well-known case for a closed-form solution is the one of linear dynamic 
			 systems with Gaussian representations of the system states and additive normally distributed noise. Then, 
			 the closed-form solution of the approaches mentioned above leads to the prediction stage of the Kalman-(Bucy) Filter. 
			 In practically all other cases, however, approximations are inevitable. These are given by, just to mention a few alternatives, 
			 Gaussian mixture approaches, prediction stages of Unscented Kalman Filters, particle filters, or higher-dimensional models 
			 making use of Koopman or Carleman embeddings. 
		</p>	 
	</div> </td>
</tr>
	  <tr>
  <td> 15:30-16:00 </td>
    <td> Coffee Break </td>
	<td> </td>
  </tr>
 <tr>
	   <tr>
    <td> 16:00-17:00 </td>
    <td>Nacim Ramdani </td>
    <td> Reachability analysis of hybrid systems </td>
  </tr>
  <tr>
 <td> <img src="nacim.jpg"   src="https://via.placeholder.com/900x900" class="image-lg-25 image-md-33 image-sm-50 image-xs-100 circular image-block" alt="N. Ramdani"></td>
	  <td> <div class="content background-blue padding margin-bottom ">
		  <p> Bio. Nacim Ramdani is Full Professor of Control Systems Engineering with the Université of Orléans and IUT de Bourges, 
		  since september 2010. He is affiliated with the research centre Laboratoire PRISME Univ. Orléans - INSA CVL 
		  and the joint Graduate School MIPTIS of the Université of Orléans, INSA CVL, and the Université François Rabelais of Tours, France.
He is the head of the "Robotics and ICT" (IRAUS) department of PRISME research centre, since Jan. 2018. His current research interests revolve around developing robust numerical methods for the analysis, monitoring, and control of 
			  cyber-physical and autonomous systems in presence of uncertainty, and robust state estimation and data fusion with 
			  applications to healthcare, autonomous robotics, smart homes and smart grids. He mainly focuses on interval methods and 
			  related set computation techniques.
		  </p>
          </div> </td>
	  <td> <div class="content background-blue-light padding margin-bottom ">
                  The talk will emphasize the challenges underlying and the solution techniques for reachability analysis 
		  of linear and nonlinear hybrid systems. The talk will describe approaches for flow-pipe computation using 
		  interval analysis and set computation techniques. It will then review constraint solving techniques for 
		  detecting intersections with guard sets and computing discrete transitions. 
		  Finally, it will show how to combine both approaches for seamless hybrid reachability computation.
	</div> </td>
</tr>
	   <tr>
    <td> 17:00-18:00 </td>
    <td>Necmiye Ozay</td>
    <td> Zonotopic Backward Reachability: Efficient Algorithms and Applications in Synthesis and Falsification </td>
  </tr>
  <tr>
 <td> <img src="Ozay_UM2.jpg"   src="https://via.placeholder.com/900x900" class="image-lg-25 image-md-33 image-sm-50 image-xs-100 circular image-block" alt="Necmiye Ozay"></td>
	  <td> <div class="content background-blue padding margin-bottom ">
		  Bio. Necmiye Ozay received her B.S. degree from Bogazici University, Istanbul in 2004, her M.S. degree from the Pennsylvania State 
		  University, University Park in 2006 and her Ph.D. degree from Northeastern University, Boston in 2010, all in electrical engineering. 
		  She was a postdoctoral scholar at the California Institute of Technology, Pasadena between 2010 and 2013. She joined the University of 
		  Michigan, Ann Arbor in 2013, where she is currently an associate professor of Electrical Engineering and Computer Science. She is also 
		  a member of the Michigan Robotics Institute. Dr. Ozay’s research interests include hybrid dynamical systems, control, optimization and 
		  formal methods with applications in cyber-physical systems, system identification, verification & validation, autonomy and dynamic 
		  data analysis. Her papers received several awards. She has received the 1938E Award and a Henry Russel Award from the University of 
		  Michigan for her contributions to teaching and research, and five young investigator awards, including NSF CAREER. She is also a recent 
		  recipient of the Antonio Ruberti Young Researcher Prize from the IEEE Control Systems Society for her fundamental contributions to the 
		  control and identification of hybrid and cyber-physical systems.
          </div> </td>
	  <td> <div class="content background-blue-light padding margin-bottom ">
                  Zonotopes are widely used for over-approximating forward reachable sets of uncertain dynamical systems for verification 
		  purposes. However, their use for backward reachability, which is relevant for control synthesis, is somewhat limited. 
		  The main challenge here is that the backward reachability analysis is a two-player game and involves Minkowski difference 
		  operations, but zonotopes are not closed under such operations. In this talk, I will discuss our recent results for 
		  inner-approximating backward reachable sets using zonotopes and constrained zonotopes. After a brief discussion of 
		  complexity and approximation algorithms, I will present two use cases:  one in correct-by-construction control synthesis, 
		  second in synthesis guided falsification. Several examples from autonomous systems will be presented, including those using 
		  perception-based neural network controllers. Joint work with Liren Yang.
	</div> </td>
</tr>
  <tr>
    <td>18:00-18:10</td>
    <td> Raissi and Trivedi </td>	  
    <td>Closing Remarks</td>
  </tr>
</tbody></table>
</p>

<p> 
	<h2> Organizers </h2>
<ul class="list-style-icon-angle-double">
	<li> <a href="http://ashutoshtrivedi.com"> Ashutosh Trivedi </a> (University of Colorado Boulder) 
	<li> <a href="https://sites.google.com/site/tarekraissiperso/classe-de-premiere"> Tarek Raissi </a> (Conservatoire National des Arts et Métiers, Paris)
</ul>
</p>

<div class="content background-gray-light padding margin-bottom ">	
<p> 
<h2> Submission Information </h2>
The workshop solicits
<ul class="list-style-icon-angle-double">
<li> long research papers (not exceeding 15 pages excluding references),
<li> short research papers (not exceeding 6 pages excluding references) and
<li> work-in-progress papers (not exceeding 6 pages excluding references).
</ul> 
<p>
Research papers must present original unpublished work which is not submitted elsewhere. 
In order to foster the exchange of ideas, we also encourage work-in-progress papers, which present recent or on-going work. 
The papers should be written in English and formatted according to the <a href="http://info.eptcs.org">EPTCS guidelines</a>.
Papers can be submitted using the <a href="https://easychair.org/conferences/?conf=snr22"> EasyChair </a> system.
All submissions will undergo a peer-reviewing process.
</p>

<p>
Accepted research papers will be presented at the workshop and will be published in the <a href="http://www.eptcs.org"> Electronic Proceedings in Theoretical Computer Science (EPTCS)</a>.
Accepted work-in-progress papers will be presented at the workshop but will not be included in the proceedings.
</p>
</div>

<div class="content background-gray-light padding margin-bottom ">	
<p> 
<h2> Important Dates </h2>
  <ul class="list-style-icon-angle-double">
<li> Submission deadline: July 22, 2022
<li> Notification of acceptance: August 12, 2022
<li> Final version: August 22, 2022
<li> Workshop: September 12, 2022
</ul>
</p>
</div>

<div class="content background-red-light padding margin-bottom ">
<h2> Previous Editions </h2>
<ul class="list-style-icon-angle-double">
<li> <a href="https://sites.google.com/view/snr21/"> 7th Int. Workshop on Symbolic-Numeric Methods for Reasoning about CPS and IoT (SNR’21)</a>, 
	affiliated with QONFEST'21.
<li> <a href="http://www.cs.cas.cz/snr2020/"> 6th Int. Workshop on Symbolic-Numeric Methods for Reasoning about CPS and IoT (SNR’20)</a>, affiliated with QONFEST'20.
<li> <a href="http://snr19.ncl.ac.uk/index.html"> 5th Int. Workshop on Symbolic-Numeric Methods for Reasoning about CPS and IoT (SNR’19)</a>, affiliated with CPS-IoT Week 2019.
<li> <a href="http://snr2018.verivital.com"> 4rd Int. Workshop on Symbolic and Numerical Methods for Reachability Analysis (SNR’18)</a>, affiliated with ETAPS'18.
<li> <a href="https://snr2017.pages.ist.ac.at"> 3rd Int. Workshop on Symbolic and Numerical Methods for Reachability Analysis (SNR’17) </a>, affiliated with ETAPS'17.
<li> <a href="https://snr2016.pages.ist.ac.at"> 2nd Int. Workshop on Symbolic and Numerical Methods for Reachability Analysis (SNR’16) </a>, affiliated with CPSWeek’16
<li> <a href="http://snrworkshop.github.io"> 1st Int. Workshop on Symbolic and Numerical Methods for Reachability Analysis (SNR’15) </a>, affiliated with CAV’15
</ul> 	    
</div>
<footer class="background-black padding-top padding-bottom">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; 2022 <a href="http://www.ashutoshtrivedi.com"> Ashutosh Trivedi</a>, All Rights Reserved.
</footer>     
    </div>
  </body>
</html>
